
State Machine - |aula230830|state_2
Name state_2.YellowOn state_2.YellowOff state_2.Red state_2.Yellow state_2.Green 
state_2.Green 0 0 0 0 0 
state_2.Yellow 0 0 0 1 1 
state_2.Red 0 0 1 0 1 
state_2.YellowOff 0 1 0 0 1 
state_2.YellowOn 1 0 0 0 1 

State Machine - |aula230830|state_1
Name state_1.YellowOn state_1.YellowOff state_1.Green state_1.Yellow state_1.Red 
state_1.Red 0 0 0 0 0 
state_1.Yellow 0 0 0 1 1 
state_1.Green 0 0 1 0 1 
state_1.YellowOff 0 1 0 0 1 
state_1.YellowOn 1 0 0 0 1 
